<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <title>Modern Login Page UI (Inspired by Pinterest)</title>
</head>
<body>
    <div class="background-grid">
        <img class="card"  src="media/1.jpeg" alt="">
        <img class="card" src="media/2.jpeg" alt="">
        <img class="card" src="media/3.jpeg" alt="">
        <img class="card" src="media/4.jpeg" alt="">
        <img class="card" src="media/5.jpeg" alt="">
        <img class="card" src="media/6.jpeg" alt="">
        <img class="card" src="media/7.jpeg" alt="">
        <img class="card" src="media/8.jpeg" alt="">
        <img class="card" src="media/9.jpeg" alt="">
        <img class="card" src="media/10.jpeg" alt="">
        <img class="card" src="media/11.jpeg" alt="">
        <img class="card" src="media/12.jpeg" alt="">
        <img class="card" src="media/13.jpeg" alt="">
        <img class="card" src="media/14.jpeg" alt="">
    </div>
    <div class="login-container">
        <form action="" class="regform">
            <div>
                <img src="media/favicon_48x48-7470a30d.png" alt="Pinterest Logo" style="display: block; margin: 0 auto;">
            </div>
            <div>
                <h1>Log in to see more</h1>
            </div>
            <div class="input">
                <label class="textlabel" for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="input">
                <label class="textlabel" for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div style="text-align: left;">
                <a href="" style="font-weight: 600; font-size: 14px;">Forgot your password?</a>
            </div>
            <div>
                <button class="loginbutton">Log in</button>
            </div>
            <div>
                <p class="p1">OR</p>
            </div>
            <div>
                <button class="b1">Log in without password</button>
            </div>
            <div>
                <button class="b2"><img src="media/f.gif" alt="" class="icon">Continue with Facebook</button>
            </div>
            <div>
                <button class="b3"><img src="media/google.webp" alt="" class="icon">Continue with Google</button>
            </div>
            <div>
                <p class="p2">By continuing, you agree to Pinterest's <a href="">Terms of Service</a> and acknowledge you've read our <a href="">Privacy Policy</a>. <a href="">Notice at collection</a>.</p>
            </div>
            <div>
                <p class="p3"><a href="" style="text-decoration: none;">Not on Pinterest yet? Sign up</a></p>
            </div>
            <div>
                <p class="p4">Are you a business?<a href="" style="font-weight: 600; text-decoration: none;">Get started here!</a></p>
            </div>
            <p class="disclaimer" >
                <strong>Educational and Portfolio use only. Pinterest owns All Rights
            </p>

        </form>
   </div>   
</body>
</html>